# Config file for nft-blackhole in yaml
# IP versions supported: 'on' or 'off', default 'off'
IP_VERSION:
  v4: on
  v6: on
# Block policy: 'drop' or 'reject', default: 'drop'
BLOCK_POLICY: drop
# Block output connections to blacklisted ips: 'on' or 'off', default: 'off'
# Connections to blocked countries will still be possible.
BLOCK_OUTPUT: off
# Block forwarded connections from blacklisted ips: 'on' or 'off', default: 'off'
BLOCK_FORWARD: off
# Whitelist: IP or Network adresses
WHITELIST:
  v4:
    - 0.0.0.0/8
    - 10.0.0.0/8
    - 100.64.0.0/10
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 172.16.0.0/12
    - 192.0.0.0/24
    - 192.168.0.0/16
    - 198.18.0.0/15
    - 255.255.255.255/32
  v6:
    - ::/128
    - ::1/128
    - fe80::/10
    - fc00::/7
# Blacklist: URLs to IP or Network adresses
# For example, with: https://iplists.firehol.org/
BLACKLIST:
  v4:
    - https://www.spamhaus.org/drop/drop.txt
    - https://www.team-cymru.org/Services/Bogons/fullbogons-ipv4.txt
    # kp
    - 175.45.176.0/22
    - https://raw.staticdn.net/borestad/blocklist-abuseipdb/refs/heads/main/abuseipdb-s100-7d.ipv4
    - https://raw.staticdn.net/firehol/blocklist-ipsets/refs/heads/master/firehol_level2.netset
    - https://raw.staticdn.net/firehol/blocklist-ipsets/refs/heads/master/firehol_abusers_1d.netset
    - https://raw.staticdn.net/firehol/blocklist-ipsets/refs/heads/master/dshield_7d.netset
  v6:
    - https://www.spamhaus.org/drop/dropv6.txt
    - https://www.team-cymru.org/Services/Bogons/fullbogons-ipv6.txt
# Country list: two letter country codes defined in ISO 3166-1
# https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements
# Example: COUNTRY_LIST: [kp]
COUNTRY_LIST: []
# Country policy: 'block' or 'accept', default: 'block'
# block - block coutries from list, accept others
# accept - accept coutries from list, block others
COUNTRY_POLICY: block
# Country exclude ports: port numbers or names, e.g: [993, https]
# List is available in /etc/services
# These ports will be accessible on TCP and UDP protocols from all countries (but not from blacklisted IPs)
COUNTRY_EXCLUDE_PORTS: []
